{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href='{%static "app1/images/logo.png" %}'>
  <title>KillCrime-  {% block title%} {% endblock %}    </title>
    <style>
      a{
        text-decoration:none;
      }
        body{
            color: #fbfbfb;
            background-color: #0c111b;
          }
          h1{
            color: #fbfbfb;
          }
          .bgColor {
            background-color: transparent;
            color: #fbfbfb;
          }
          .search-criminal{
            background-color: inherit;
            border: none;
            border-bottom: #616f77 1.7px solid;
            color: #616f77;
          }

        .nav-link,a{
          color:#ffc107
        }
        .nav-link:hover{
          color:white
        }
        a:hover{
          color:white
        }
        .form-control{
          background-color : #0c111b;
          border:none;
          width:515px;
          border-bottom:2px #ffc107 solid;
        }
        .input[type='search']:active{
          background-color : #0c111b;
          border:none;
          /* width:515px; */
          border-bottom:2px #ffc107 solid;
        }
        .login{
          margin-right: 1rem;
        }
        
.form-control:active,
.form-control:focus,
.form-control:focus:active {
  background-color: #0c111b!important;
  border:none!important;
  border-bottom:2px #ffc107 solid;
  color: white;
}
        .me-2 {
  margin-right: 20rem !important;
}

ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #0c111b;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ffc107;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ffc107;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ffc107;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ffc107;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.messages{
    list-style-type: none;
}

      </style>
      {% block css%} {% endblock %}
      
    </head>
    
    <body>

      <!-- Navbar -->
      
      <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
              <img style="width: 92px;height: 56px;margin-left: 34px;" width="30" height="24" src='{%static "app1/images/logo.png" %}' alt="" width="30" height="24">
            </a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/allCriminals">All Criminals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          
    
        </ul>
        <form class="d-flex" method ="post"action="/">{% csrf_token %}
          <input class="form-control me-2" type="search" name="imageURL" placeholder="Enter link of image which has a criminal face" aria-label="Search">
        </form>
        {% if user.is_authenticated %}
        <p style="margin-right:15px ;">Welcome, {{request.user|capfirst}}</p>
        <a href="/logout"><button class="btn btn btn-warning logout" style="margin-right: 17px;" type="button">Logout</button></a>
        {% else %}
        <a href="/login"><button class="btn btn btn-warning login" type="button">Log In</button></a>
        <a href="/signup"><button class="btn btn btn-warning signup" style="margin-right: 17px;" type="button">Sign Up</button></a>
        {% endif %}

      </div>
    </div>
  </nav>



<!-- Django messages -->
  {% if messages %}
  <ul style="margin-left: 17px;margin-right: 15px;" class="messages">
      {% for message in messages %}
      <li><div style="padding-top: 8px;padding-bottom: 8px;" class="alert alert-warning alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" style="padding-bottom: 8px;padding-top: 12px;" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div></li>
      </div>
      {% endfor %}
  </ul>
  {% endif %}  
  

  {% block body%} {% endblock %}



  <!-- Footer -->
  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>Indian Institute of Technology Guwahati
                              Guwahati 781039
                              Assam, India</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                      
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>0123456789</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                      
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>nirupma@killcrime.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="/"><img src='{%static "app1/images/logo.png" %}' class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="/">Home</a></li>                            
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Twiter</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Github</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Instgram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2022, All Right Reserved KillCrime</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
