

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <link rel="icon" type="image/x-icon" href='{%static "app1/images/logo.png" %}'>

  <title>KillCrime- {% block title %}{% endblock title %}</title>
  <style>
    body {
      background-color: #0c111b;
      color: #fbfbfb;
    }

    .form-control {
      background-color: #202020;
      border: none;
      /* width: 515px; */
      border-bottom: 2px #ffc107 solid;
      border-radius: 0px;
      margin-top: 35px;
      
    color: #fbfbfb;
    }

    .logindiv {
      width:24%;
      border-radius:10px;
      margin-top: 10%;
      padding-left: 30px;
      padding-right: 30px;
      background-color: #202020;
    }
    .logindiv h1{
      color: #ffc107;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 30%;
      padding-top: 50px;
    }
    .form-control:active,
    .form-control:focus,
    .form-control:focus:active {
      background-color: #202020 !important;
      border: none;
      border-bottom: 1px #ffc107 solid;
      color: white;
      border-radius:10px;

    }
    .submit{
      margin-top: 40px;
      margin-bottom: 40px;
    }
  </style>

  {% block css %}{% endblock css %}
  
</head>

<body>


{% block body %}{% endblock body %}







  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>

</html>